<!doctype html>
<html lang="en">
	<!-- NOTE: Collapsible styling is added for the code block toggle in example.html -->
	<style>
		.collapsible {
			position: relative;
			overflow: hidden;
		}

		.collapsible__label {
			display: flex;
			user-select: none;
			justify-content: center;
			padding: 8px;
			border-top: 1px solid #f0f1f3;
			color: #3185fc;
			font-size: 12px;
			font-weight: 600;
			cursor: pointer;
		}

		.collapsible__input:checked ~ .collapsible__label--show {
			display: none;
		}

		.collapsible__label--hide {
			display: none;
		}

		.collapsible__input:checked ~ .collapsible__label--hide {
			display: flex;
		}

		.collapsible__input {
			position: absolute;
			top: 0;
			visibility: hidden;
		}

		.collapsible__content {
			overflow: hidden;
			max-height: 0px;
		}

		.collapsible__input:checked ~ .collapsible__content {
			max-height: none;
		}
	</style>

	<head>
		{% include head.html %}
	</head>
	<body class="page">
		<header class="page__header">
			{% include page-header.html %}
		</header>
		<main class="page__main">
			<section class="layout">
				<div class="layout__section layout__section--bordered-bottom">
					<div class="layout__inner layout__inner--padded-90">
						<div class="layout__columns">
							<div class="layout__column layout__column--two-thirds">
								<header class="heading-group">
									<h1 class="heading-group__headline">
										{{ page.title }}
									</h1>
								</header>
							</div>
							<div class="layout__column layout__column--one-third">
								<div class="layout__section layout__section--right-aligning layout__section--vertical-centering">
									<a class="button button--90"
										href="{{ '/' | relative_url }}"
									>
										Back to overview
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layout__section layout__section--spaced-0">
					<div class="layout__inner">
						<div class="layout__section layout__section--spacing-100">
							<div class="layout__section">
								<section class="content">
									{{ content }}
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="page__footer">
			{% include page-footer.html %}
		</footer>
	</body>
</html>
